{
  "name": "greesyai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@madebyconnor/rich-text-to-jsx": "^2.3.0",
    "@rehype-pretty/transformers": "^0.13.2",
    "auth": "^1.1.1",
    "bcrypt": "^5.1.1",
    "clipboard": "^2.0.11",
    "cors": "^2.8.5",
    "framer-motion": "^11.3.28",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.427.0",
    "meg.db-light": "^1.1.1",
    "micro-cors": "^0.1.1",
    "mongoose": "^8.5.3",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-markdown": "^1.8.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-loading-skeleton": "^3.4.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "rehype-pretty-code": "^0.13.2",
    "rehype-react": "^8.0.0",
    "remark": "^15.0.1",
    "remark-code-figure": "^0.2.2",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "unified": "^11.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@gradio/client": "^1.5.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
